[gd_scene load_steps=8 format=3 uid="uid://8y8brwwwekss"]

[ext_resource type="Texture2D" uid="uid://b3a7etor3be44" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_77r66"]
[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_yy6ys"]
[ext_resource type="PackedScene" uid="uid://bbvvl8ntbttm6" path="res://scenes/component/health_component.tscn" id="2_2hn1g"]
[ext_resource type="PackedScene" uid="uid://n26exn856d80" path="res://scenes/component/vial_drop_component.tscn" id="3_8buw5"]
[ext_resource type="PackedScene" uid="uid://cgu80gp6edys5" path="res://scenes/component/hurtbox_component.tscn" id="4_uu5gl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eh18l"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_742wx"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_yy6ys")

[node name="HealthComponent" parent="." instance=ExtResource("2_2hn1g")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_8buw5")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_uu5gl")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_eh18l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_77r66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_742wx")
