[gd_scene load_steps=4 format=3 uid="uid://dbbukf8uhmqv6"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_g5i6k"]
[ext_resource type="PackedScene" uid="uid://8y8brwwwekss" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_8il6a"]
[ext_resource type="PackedScene" uid="uid://2flit6k2gpa8" path="res://scenes/game_object/wizard_enemy/wizard_enemy.tscn" id="2_hml5w"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_g5i6k")
basic_enemy_scene = ExtResource("2_8il6a")
wizard_enemy_scene = ExtResource("2_hml5w")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
