[gd_scene load_steps=10 format=3 uid="uid://cna8vth6ogp8l"]

[ext_resource type="Script" path="res://scenes/ui/sound_button.gd" id="1_0jyrt"]
[ext_resource type="PackedScene" uid="uid://nusly8uir042" path="res://scenes/component/random_stream_player_component.tscn" id="2_numy4"]
[ext_resource type="AudioStream" uid="uid://bbmjrm4c6vu87" path="res://assets/UI_SFX/confirm_style_6_001.wav" id="3_acuwm"]
[ext_resource type="AudioStream" uid="uid://7xm7w218xo6e" path="res://assets/UI_SFX/confirm_style_6_002.wav" id="4_tymv5"]
[ext_resource type="AudioStream" uid="uid://o7axtk4jdvds" path="res://assets/UI_SFX/confirm_style_6_003.wav" id="5_cugj5"]
[ext_resource type="AudioStream" uid="uid://bw00avnno4qr6" path="res://assets/UI_SFX/confirm_style_6_004.wav" id="6_rfics"]
[ext_resource type="AudioStream" uid="uid://b7h3wba6561re" path="res://assets/UI_SFX/confirm_style_6_005.wav" id="7_jw8lj"]
[ext_resource type="AudioStream" uid="uid://dreb02ptaq3b2" path="res://assets/UI_SFX/confirm_style_6_006.wav" id="8_m1chr"]
[ext_resource type="AudioStream" uid="uid://dp6edqjrqqely" path="res://assets/UI_SFX/confirm_style_6_007.wav" id="9_p6w2i"]

[node name="SoundButton" type="Button"]
offset_right = 6.0
offset_bottom = 6.0
text = "Sound button"
script = ExtResource("1_0jyrt")

[node name="RandomStreamPlayerComponent" parent="." instance=ExtResource("2_numy4")]
streams = Array[AudioStream]([ExtResource("3_acuwm"), ExtResource("4_tymv5"), ExtResource("5_cugj5"), ExtResource("6_rfics"), ExtResource("7_jw8lj"), ExtResource("8_m1chr"), ExtResource("9_p6w2i")])
