[gd_scene load_steps=8 format=3 uid="uid://dlx8vugiu28uc"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_32dan"]
[ext_resource type="Texture2D" uid="uid://bgiruwfm4tk5g" path="res://scenes/game_object/player/player.png" id="1_sh8ih"]
[ext_resource type="PackedScene" uid="uid://b13t0qtl84wdf" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_2pape"]
[ext_resource type="PackedScene" uid="uid://bbvvl8ntbttm6" path="res://scenes/component/health_component.tscn" id="2_rngrd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8fvyh"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3436p"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ilk6a"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_32dan")

[node name="HealthComponent" parent="." instance=ExtResource("2_rngrd")]

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_2pape")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PickupArea2D" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
shape = SubResource("CircleShape2D_8fvyh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sh8ih")
offset = Vector2(0, -8)

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_3436p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ilk6a")
